jobs:
  - name: repo-manifest
    type: manifest
    steps:
      - GET: repo-img
      - GET: repo-param1
      #- GET: repo-doption2
      - GET: repo-replica2
      
  - name: repo-manifest2
    type: manifest
    steps:
      - GET: repo-image2
      - GET: repo-param2
     # - GET: repo-doption2
    
  - name: repo-dcldeploy
    type: dclDeploy
    steps:
      - GET: repo-manifest
      - GET: repo-manifest2
      - GET: repo-dclcluster
    #  - GET: repo-replica1
