jobs:
  - name: bgee-manifest1
    type: manifest
    steps:
      - GET: bgee-img1
      
  - name: bgee-manifest2
    type: manifest
    steps:
      - GET: bgee-img2
      
  - name: bgee1-ecsdeploy
    type: ecsDeploy
    options: 
      deployMethod: bluegreen
    steps:
      - GET: bgee-manifest1
      - GET: bgee-ecscluster1
    
  #- name: repo-dcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-manifest
      #- GET: repo-dclcluster
      #- GET: repo-replica1
    
  #- name: repo-ecsdeploytodcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-ecsdeploy
      #- GET: repo-dclcluster
      
#  - name: multimanifest-dcldeploy
 #   type: dclDeploy
  #  steps:
   #   - GET: repo-manifest
    #  - GET: repo-manifest2
     # - GET: repo-dclcluster
      
