jobs:
  - name: woo-manifest1
    type: manifest
    steps:
      - GET: woo-img1
      - GET: triggerwoo1
      
  - name: woo-manifest2
    type: manifest
    steps:
      - GET: woo-img2
      - GET: triggerwoo2
      
  - name: woo-mf3replica0
    type: manifest
    steps:
      - GET: woo-img2
      - GET: triggerwoo3
      - GET: woo-replica0
      
 # - name: woo-manifest2
  #  type: manifest
   # steps:
    #  - GET: woo-img2
      
  - name: woo-ecsdeploy
    type: ecsDeploy
    steps:
      - GET: woo-manifest1
      - GET: woo-ecscluster1
      
  - name: woo1-ecsdeploy
    type: ecsDeploy
    steps:
      - GET: woo-manifest2
      - GET: woo-ecscluster1
      
  - name: wooreplica0-ecsdeploy
    type: ecsDeploy
    steps:
      - GET: woo-mf3replica0
      - GET: woo-ecscluster1
    
  #- name: repo-dcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-manifest
      #- GET: repo-dclcluster
      #- GET: repo-replica1
    
  #- name: repo-ecsdeploytodcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-ecsdeploy
      #- GET: repo-dclcluster
      
#  - name: multimanifest-dcldeploy
 #   type: dclDeploy
  #  steps:
   #   - GET: repo-manifest
    #  - GET: repo-manifest2
     # - GET: repo-dclcluster
      
