jobs:
  - name: ugee-manifest1
    type: manifest
    steps:
      - GET: ugee-img1
      - GET: ugee-param2
      - GET: ugee-dopt2
      - GET: ugee-replica3
      - GET: triggertwo
      
  - name: ugee-manifest2
    type: manifest
    steps:
      - GET: ugee-img2
      - GET: ugee-img3
      - GET: triggerone
      
  - name: ugee1-ecsdeploy
    type: ecsDeploy
    options: 
      deployMethod: upgrade
    steps:
      - GET: ugee-manifest1
      - GET: ugee-param1
      - GET: ugee-dopt1
      - GET: ugee-replica1
      - GET: ugee-ecscluster1
      
  - name: ugemulti-imagemanifestdeploy
    type: ecsDeploy
    options: 
      deployMethod: upgrade
    steps:
      - GET: ugee-manifest2
    
  #- name: repo-dcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-manifest
      #- GET: repo-dclcluster
      #- GET: repo-replica1
    
  #- name: repo-ecsdeploytodcldeploy
   # type: dclDeploy
    #steps:
     # - GET: repo-ecsdeploy
      #- GET: repo-dclcluster
      
#  - name: multimanifest-dcldeploy
 #   type: dclDeploy
  #  steps:
   #   - GET: repo-manifest
    #  - GET: repo-manifest2
     # - GET: repo-dclcluster
      
